SUPABASE_CONNECTION_STRING=postgresql://postgres.xwmynokxmcrfvjwnyfmm:RqX1zmZUS51RDJMG@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
PROMPT_CACHE_TTL=3600
AWAITING_EMOTION_CACHE_TTL=7200
PROMPT_MAX_POOL_CONNECTIONS=10
PROMPT_MIN_POOL_CONNECTIONS=2
PROMPT_CONNECTION_TIMEOUT=30